<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="yes" name="mobile-web-app-capable">
  <meta content="black" name="apple-mobile-web-app-status-bar-style">
  <title>Clerk</title>
  <link href="img/icon.png" rel="apple-touch-icon-precomposed" sizes="192x192">
  <link href="img/icon.png" rel="icon" type="image/png">
  <link href="manifest.json" rel="manifest">
  <link href="css/loader.css" rel="stylesheet" type="text/css">
  <link href="css/site.css" rel="stylesheet" type="text/css">
  <script src="lib/jquery-3.1.1.min.js" type="application/javascript"></script>
  <script src="lib/wisp.min.js" type="application/javascript"></script>
  <script src="lib/mithril.js" type="application/javascript"></script>
</head>
<body>
  <div id="header">Clerk</div>
  <div id="app">
    <div id="loader">
      <div></div>
    </div>
  </div>
  <script src="src/main.wisp" type="application/wisp"></script>
</body>
</html>
